DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_EMAIL='blank@email.com'
DJANGO_SUPERUSER_PASSWORD=password
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=small_business_dev
SQL_USER=small_business
SQL_PASSWORD=small_business
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres